{
  "name": "Tab Manager Plus",
  "description": "Auto-group tabs by domain or custom rules. One-click manual grouping, workspaces to filter by context. Fewer tabs, better focus.",
  "version": "1.0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "tabGroups",
    "windows",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "options_page": "index.html#/options",
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "commands": {
    "group_right_now": {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Group all tabs right now"
    }
  }
}